# gradle-experiments

./: README.md
build-gradleproject-from-mavenproject/: readme.txt
build-gradleproject-from-mavenproject/BaseProject/: pom.xml
build-gradleproject-from-mavenproject/BaseProject/src/main/java/org/danzone/gradletrigger/: Application.java
build-gradleproject-from-mavenproject/TargetProject/src/main/java/org/danzone/pitexample/: MyClass.java
build-gradleproject-from-mavenproject/TargetProject/src/test/java/org/danzone/pitexample/: MyClassTest.java
vogella-article/1_first/: build.gradle  settings.gradle
vogella-article/2_tasks/: build.gradle  settings.gradle
vogella-article/3_gradlew/gradle/wrapper/: gradle-wrapper.properties
vogella-article/4_gradlew_task/: build.gradle
vogella-article/4_gradlew_task/gradle/wrapper/: gradle-wrapper.properties
vogella-article/5_copytask/destination/: text_file.txt
vogella-article/5_copytask/source/: text_file.txt
vogella-article/6_customtask-othergradlefile/: build.gradle
vogella-article/6_customtask-othergradlefile/buildSrc/: build.gradle
vogella-article/6_customtask-othergradlefile/buildSrc/src/main/groovy/com/example/: CheckWebsite.groovy
vogella-article/7_triggerbuild_fromjavacode/: readme.txt
vogella-article/7_triggerbuild_fromjavacode/BaseProject/: build.gradle  settings.gradle
vogella-article/7_triggerbuild_fromjavacode/BaseProject/src/main/java/org/danzone/gradletrigger/: Application.java
vogella-article/7_triggerbuild_fromjavacode/TargetProject/: build.gradle
vogella-article/8_buildjava/: build.gradle  settings.gradle
vogella-article/8_buildjava/gradle/wrapper/: gradle-wrapper.properties
vogella-article/8_buildjava/src/main/java/: Library.java
