<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.danzone</groupId>
    <artifactId>gradle-trigger</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>org.danzone.gradletrigger</name>

    <repositories>
       <repository>
         <id>gradle-repo</id>
         <name>Gradle Tooling API repository</name>
         <url>http://gradle.artifactoryonline.com/gradle/libs/</url>
       </repository>
     </repositories>

    <dependencies>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-tooling-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>